# PhotoEditorApp

app/: build.gradle
app/src/androidTest/java/com/li/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/photoeditor/activity/: ChooseImageActivity.java  DefaultActivity.java  EditImageActivity.java
app/src/main/java/com/li/photoeditor/main/activity/: ChooseImageActivity.java  DefaultActivity.java  EditImageActivity.java  ImageEditedActivity.java  ShowImageActivity.java
app/src/main/java/com/li/photoeditor/main/adapter/: FilterImageAdapter.java  ImageEditedAdapter.java
app/src/main/java/com/li/photoeditor/main/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/li/photoeditorapp/common/: Constanst.java
app/src/main/java/com/li/photoeditorapp/model/: ItemImageRecent.java
app/src/main/java/com/li/photoeditorapp/ultils/: ImageUtils.java  Parser.java
app/src/main/res/drawable/: button_shape.xml  filter_shape.xml  ic_gallery.xml  ic_image_fixed.xml  ic_screen.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_default.xml  activity_edit_image.xml  activity_image_edited.xml  activity_show_image.xml  fragment_edit_image.xml  fragment_filter.xml  fragment_list_edit_tool.xml  header_main.xml  item_image_edtited.xml  item_image_filter.xml  item_my_image.xml
app/src/main/res/layout-v26/: activity_edit_image.xml
app/src/main/res/menu/: menu_choose_image.xml  menu_edit_image_list.xml  menu_my_image_choice.xml  menu_nav.xml  nav_menu.xml  tb_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/li/photoeditor/: ExampleUnitTest.java
(+61 files in other folders)
